events { }
http {
        upstream backend {
                server 10.140.0.4;
                server 10.140.0.5;
        }

        server {
                listen 80;
                location / {
                        proxy_pass http://backend;
                }
        }       
}
